@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Playfair+Display:wght@500&family=Roboto:wght@500&display=swap');

body {
    background-color : #A2A483;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    margin: 0 ;
    padding: 0;
  }
  h2 {
    margin: 0;
  }
  #content {
    max-width : 1600px;
    margin: 0 auto;
  }
  
  header { 
    background-color : #DCC396;
    display : grid;
    grid-template-columns : 150px auto;

  }
  nav {
    display: flex;
    justify-content: space-around;
  }
  nav a {
    text-decoration: none;
    text-align: center;
    background-color :#DCC396;
    text-decoration: none;
    color: #4F3632;;
    padding: 35px;
  }
  #logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
 }
  #hero-img {
    width: 100%;
  }
  #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
  }
  #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }
  #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
  }
  header p {
    color: #4F3632;
  }
  nav a:hover {
    background-color : #4F3632;
    color:#ffffff
  }
  .home-title {
    color :#ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    margin-top: 10px;
  }
  #hero-msg h4 {
    color: white;
  }
  h4 {
 
    color :#ffffff;
    width: 25%;
    margin: auto;
    height: auto;
    padding: 1.5em;
  }
  .book, text {
    text-align: center;
    color :#ffffff;
    background-color: #A2A483;
  }
  .book, .join {
    background-color :#DCC396;
    text-decoration: none;
    color:#ffffff;
    padding: 1em;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
  }
  .card-img {
    border: 10px solid #ffffff;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
  }
  .card-img:hover {
    opacity: .6;
    transform: scale(1.1);
  }
  main section img {
    box-sizing: border-box;
  }
  .book:hover, .join:hover {
    background-color :#4F3632;
    color : #ffffff;
  }
  #hero-msg h1, #hero-msg h4 {
    text-align: center;
  }
  .button-box {
    text-align: center;
    padding: 0.5em;
    width: 20%;
    margin: auto;
  }
  main section {
    text-align: center;
  }
  .home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
  }
  .car-img, .mountains {
    width: 100%;

  }
  .rivers-card {
    display: grid;
    grid-column: 2/4;
    grid-row: 2/3;
    width: 0px;
    
  }
  .camping-card {
    display: grid;
    grid-column: 5/7;
    grid-row: 2/3;
    width: 100;
   
  }
  .rapids-card {
    display: grid;
    grid-column: 8/10;
    grid-row: 2/3;
    width: 530px;
  }
  #background { 
    height: 725px;
    background-color : #ffffff;
    display: grid;
    grid-column: 1/11;
    grid-row: 4/9;
  }
  .mountains {
    display: grid;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
  }
  .msg {
    background-color : #4F3632;
    line-height: 1.5em;
    padding: 35px;
    width: 100%;
    display: grid;
    grid-column: 6/10;
    grid-row: 6/7;
  }
  .msg h2 {
    background-color: #4F3632;
    color: #ffffff;
  }
  .msg p {
    background-color: #4F3632;
    color: #ffffff;
    font-size: .8em;
    padding-bottom: 15px;
  }
  .rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    justify-content:center;
    align-items: center;
  }
  footer {
    background-color :#DCC396;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  footer a {
    background-color: #DCC396;
    text-decoration: none;
  }
  footer p {
    font-size: 1.2em;
    color:#4F3632;
  }
  footer button {
    background-color: #4F3632;
  }
  footer a:hover {
    background-color: #ac743c;
    text-decoration: underline;
    color:#4F3632;
  }
  footer a {
    color: #4F3632;
  }
  footer .social img {
    padding-top: 15px;
    width: 80px;
  }
  .logo { 
    width: 80px;
  }
  .icon {
    width: 100px;
    padding-top: 10px;
  }
  #logo_link {
    padding-top: 5px;
  }

  About us page here

  aboutus-grid section {
    text-align: center;
    justify-content:center;
    align-items: center;
    max-width : 1600px;
    margin: 0 auto;
  }
  content2{
    max-width : 1600px;
    margin: 0 auto;
  }
  .aboutus-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width : 1600px;
    margin: 0 auto;
  }
  .introduction-card {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/6;
    width: 350px;
    padding-right: 60px;
    align-content: center;
  }
  .images-card {
    display: grid;
    width: 100%;
    align-items: center;
  }
  .image1{
    grid-column: 3/4;
    grid-row: 1/2;
    padding-bottom: 50px;
    align-content:center;
    width: 600px;
  }
  .image2{
    grid-column: 3/4;
    grid-row: 2/3;
    padding-bottom: 50px;
    align-content:center;
    width: 600px;
  }
  .text-card {
    display: grid;
    grid-column: 5/6;
    grid-row: 1/4;
    width: 200%;
    align-content: center;
    padding-right: 10px;
  }
  footer aboutus{
    background-color :#DCC396;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width : 1600px;
    margin: 0 auto;
  }
  
  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
  }