<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/style.css" />
    <title>Contact Me!</title>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                    <img class="logo" src="images/CC_logo.png" alt="Cote Capture Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="aboutus.html">Portfolio</a>
                <a href="contactus.html">Contact Me!</a>
            </nav>
         </header>
    </div>
    <style>
        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 1000px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #D6CCC2;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 2em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 1000px;
  text-align: left;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 700px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #D6CCC2;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #D6CCC2;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 8em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 130px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
  border-radius: 1em;
  text-align: center;
  padding: 0.5em;
  width: 30%;
  margin: auto;
  font-size: 22px;
}
    </style>
</head>
</div>
<main>
    <body>
        <div class="grid-container">
            <div class="grid-item"></div>
            <img class="grid-photo1" src="images/IMG_3174.JPG" alt="women in a field">
            <div class="grid-item"></div>
            <img class="grid-photo2" src="images/IMG_6408.JPG" alt="women in a desert">
            <div class="grid-item"></div>
            <img class="grid-photo3" src="images/suzana1.JPG" alt="women holding her hair up">
            <div class="grid-item"></div>
            <img class="grid-photo4" src="images/IMG_7930.jpg" alt="women modeling">
            <div class="grid-item"></div>
            <img class="grid-photo5" src="images/IMG_5898.jpg" alt="mom and dauther">
            <div class="grid-item"></div>
            <img class="grid-photo6" src="images/IMG_5461.jpg" alt="family">
            <div class="grid-item"></div>
            <img class="grid-photo7" src="images/IMG_2034.JPG" alt="family">
            <div class="grid-item"></div>
            <img class="grid-photo8" src="images/IMG_4257.jpg" alt="family">
            <div class="grid-item"></div>
            <img class="grid-photo9" src="images/IMG_6039.jpg" alt="family">
            <div class="grid-item"></div>
            <img class="grid-photo10" src="images/IMG_7333.jpg" alt="family">
            <div class="grid-item"></div>
            <img class="grid-photo11" src="images/IMG_7544.JPG" alt="family">
            <div class="grid-item"></div>
            <img class="grid-photo12" src="images/IMG_7794-2.jpg" alt="family">
          </div>
      </body>
  
</main>
        <footer>
            <p>Cote Capture Photography &copy; 2023 - Maria Jose Arevalo</p>
            <p><a href="portfolio.html">Portfolio</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/WHITEFB.png" alt="fb icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/IGWHITE.png" alt="instagram icon">
                </a>
            </div>
        </footer>
</body>
</html>